{
  "name": "playwright-enterprise-kit",
  "version": "1.0.0",
  "description": "Framework Playwright enterprise-ready, modulaire : fonctionne seul ou connecté à Jira/Xray, BrowserStack, Confluence, LambdaTest, TestRail, Qase, Zephyr Scale, Slack, Teams, webhooks…",
  "private": true,
  "scripts": {
    "test": "npx playwright test",
    "test:headed": "npx playwright test --headed",
    "test:ui": "npx playwright test --ui",
    "test:debug": "npx playwright test --debug",
    "test:report": "npx playwright show-report",
    "test:browserstack": "npx playwright test --config=playwright.config.browserstack.js",
    "test:example": "npx playwright test tests/example/",
    "test:grid": "npx playwright test --config=playwright.config.grid.js",
    "test:demo": "npx playwright test --config=playwright.config.demo.ts",
    "test:unit": "node --test \"integrations/__tests__/*.test.js\"",
    "demo:serve": "node scripts/demo-server.js",
    "pek:doctor": "node scripts/pek-doctor.js",
    "pek:publish": "node scripts/pek-publish.js"
  },
  "keywords": [
    "playwright",
    "testing",
    "e2e",
    "automation",
    "jira",
    "xray",
    "browserstack",
    "enterprise",
    "framework",
    "template",
    "lambdatest",
    "testrail",
    "qase",
    "zephyr",
    "slack",
    "teams",
    "webhook",
    "mcp"
  ],
  "author": "Alexandre Thibaud",
  "license": "MIT",
  "devDependencies": {
    "@estruyf/github-actions-reporter": "^1.12.0",
    "@playwright/test": "^1.63.0",
    "@types/node": "^24.0.0",
    "@xray-app/playwright-junit-reporter": "^0.14.0",
    "browserstack-local": "^1.5.15",
    "playwright": "^1.63.0",
    "typescript": "^7.0.2"
  },
  "engines": {
    "node": ">=22"
  }
}
