{
  "name": "playwright-enterprise-kit",
  "version": "1.0.0",
  "description": "Framework Playwright enterprise-ready : Jira/Xray, BrowserStack, Confluence, GitHub Actions",
  "private": true,
  "scripts": {
    "test": "npx playwright test",
    "test:headed": "npx playwright test --headed",
    "test:ui": "npx playwright test --ui",
    "test:debug": "npx playwright test --debug",
    "test:report": "npx playwright show-report",
    "test:browserstack": "npx playwright test --config=playwright.config.browserstack.js",
    "test:example": "npx playwright test tests/example/"
  },
  "keywords": [
    "playwright",
    "testing",
    "e2e",
    "automation",
    "jira",
    "xray",
    "browserstack",
    "enterprise",
    "framework",
    "template"
  ],
  "author": "Alexandre Thibaud",
  "license": "MIT",
  "devDependencies": {
    "@estruyf/github-actions-reporter": "^1.12.0",
    "@playwright/test": "^1.63.0",
    "@types/node": "^24.0.0",
    "@xray-app/playwright-junit-reporter": "^0.14.0",
    "browserstack-local": "^1.5.15",
    "playwright": "^1.63.0",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=22"
  }
}
